<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.demo.algorithm.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_TanLanFragment"
            app:destination="@id/TanLanFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_InVisibleTestFragment"
            app:destination="@id/InVisibleTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/TanLanFragment"
        android:name="com.demo.algorithm.TanLanFragment"
        android:label="贪心算法"
        tools:layout="@layout/fragment_tanlan">

        <action
            android:id="@+id/action_TanLan_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/InVisibleTestFragment"
        android:name="com.demo.algorithm.InVisibleTestFragment"
        android:label="visible测试"
        tools:layout="@layout/fragment_invisibletest">

        <action
            android:id="@+id/action_InVisibleTestFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>