<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <Button
        android:id="@+id/button_tanlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贪婪算法"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sanfa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="算法2"
        app:layout_constraintBottom_toBottomOf="@+id/button_tanlan"
        app:layout_constraintLeft_toLeftOf="@+id/button_tanlan"
        app:layout_constraintStart_toEndOf="@+id/button_tanlan"
         />
    <Button
        android:id="@+id/sanfa3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="算法2"
        app:layout_constraintBottom_toBottomOf="@+id/sanfa2"
        app:layout_constraintLeft_toLeftOf="@+id/sanfa2"
        app:layout_constraintStart_toEndOf="@+id/sanfa2"
        />


    <Button
        android:id="@+id/invisibleTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invisible测试"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_tanlan" />
</androidx.constraintlayout.widget.ConstraintLayout>