<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InVisibleTestFragment">

    <Button
        android:id="@+id/visible"
        android:onClick="visibleClick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:text="显示"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/invisible"
        android:onClick="invisibleClick"
        app:layout_constraintTop_toBottomOf="@id/visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:text="隐藏"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/gone"
        app:layout_constraintTop_toBottomOf="@id/invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:text="gone"
        android:layout_height="wrap_content" />


    <com.demo.algorithm.help.InVisibleView
        android:id="@+id/testview"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#666"
        android:text="调用visible的时候，如果上次调用的是invisible，就会只调用onLayout
 *               调用visible的时候，如果上次调用的是gone，就会调用onLayout 和 onDraw"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>